<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>H <sub>2</sub>O    </span><br>
    <span>a <sup>2</sup>+ b <sup>2</sup></span>
    <i style="color: green;">yssss</i>
    <mark style="background-color: blue;">nooooooo</mark>
    <del>jasfxyjasuxkd</del>
    <ins style="text-decoration-color:yellow ;">asfgkl</ins>
    <strong>sdfghjk</strong>



    Lorem ipsum dolor <b>sit</b> amet, consectetur adipisicing elit. Dicta,<span style="color: blue;background-color: black;"> numquam dolore! Saepe ipsum odit ea eveniet dignissimos accusantium optio molestiae hic dolorum, culpa sequi qui nisi veniam velit excepturi illo aliquam voluptas facilis labore? Tenetur, pariatur eum dolores doloribus dolor ipsa tempore voluptatibus ducimus id doloremque ullam laboriosam, at</span>que fugit saepe! Laudantium, repellat? Fugit minus sit laborum quidem maiores libero magni nemo facere vitae error, fugiat odit est non mollitia distinctio doloremque repudiandae impedit voluptatibus, quasi officiis alias earum unde iste enim? Vel veniam ipsum ea delectus, laborum nihil, officia minus nostrum a quo in alias, aperiam esse libero voluptates!
    
</body>
</html>